{
  "name": "hapi-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielnovograd/hapi-tutorial.git"
  },
  "keywords": [
    "hapi",
    "api"
  ],
  "author": "Dan Novograd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielnovograd/hapi-tutorial/issues"
  },
  "homepage": "https://github.com/danielnovograd/hapi-tutorial#readme",
  "dependencies": {
    "hapi": "^15.2.0"
  }
}
